# tAG-DMX

./: README.md  tAG-DMX.sln
tAG-DMX/: AddFunction.Designer.cs  AddFunction.cs  AddFunction.resx  ChannelEditForm.Designer.cs  ChannelEditForm.cs  DMXmain.Designer.cs  DMXmain.cs  DMXmain.resx  DMXmaster.cs  DMXserial.cs  DMXwrapper.Designer.cs  DMXwrapper.cs  DMXwrapper.resx  DataGridViewTrackBar.Designer.cs  DataGridViewTrackBar.cs  Device.cs  DeviceEditForm.Designer.cs  DeviceEditForm.cs  DeviceManager.cs  Fixture.cs  FixtureEditForm.Designer.cs  FixtureEditForm.cs  FixtureEditor.Designer.cs  FixtureEditor.cs  FixtureManager.cs  Form1.Designer.cs  Form1.cs  Function.cs  ModeEditForm.Designer.cs  ModeEditForm.cs  Program.cs  fn.cs  tAG-DMX.csproj
tAG-DMX/Properties/: Resources.Designer.cs  Resources.resx
